* {
    margin: 0;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font);
}
header {
    padding: 20px;
}
.hero-big-content {
    max-width: 100vw;
    height: 90vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-big-content h1 {
    font-weight: 900;
    font-size: 42pt;
    text-align: center;
}
.action-buttons {
    display: flex;
    gap: 20px
}
.action-button {
    text-decoration: none;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--accented-text);
    font-weight: 700;
    font-size: 16pt;
    border-radius: 50px;
    transition: all 0.3s cubic-bezier(.17,.67,.57,1.33);
}
.action-button:hover {
    filter: brightness(1.15);
    transform: scale(1.05);
}
.action-button.tosca {
    background-color: var(--theme-tosca);
}
.action-button.red {
    background-color: var(--theme-red);
}
.content {
    padding: 20px;
    max-width: 100vw;
}
.card {
    display: flex;
    padding: 20px;
    gap: 20px;
}
.card .right-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card .right-card span {
    font-size: 16pt;
}
.card .right-card h2 {
    font-size: 32pt;
}
.card .left-card img {
    width: 400px;
}
@media (max-width: 400px) {
    .hero-big-content {
        padding-left: 40px;
        padding-right: 40px;
    }
    .card {
        flex-direction: column;
        max-width: 300px;
    }
    .card .left-card img {
        width: 270px;
    }
    .card .right-card h2 {
        font-size: 24pt;
    }
}